<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<title>(s)hopbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/css/style.css">
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>

<!-- 	<center>
	  <div style="margin: 10px;"><strong>-= Hand Tracking =-</strong></div>
	  <video id="video" autoplay="true" style="display:none;"></video>
	  <canvas id="canvas" style="width:640px; height:480px;border:1px solid black;"></canvas>
	  <div style="margin: 15px;">
	    <input id="cbxHull" type="checkbox" checked="checked">Convex Hull</input>
	    <input id="cbxDefects" type="checkbox">Convexity Defects</input>
	    <input id="cbxSkin" type="checkbox" checked="checked">Skin Detection</input>
	  </div>
	  <div style="margin: 15px;"><strong>Powered by <a href="http://code.google.com/p/js-handtracking/" target="_blank">js-handtracking</a></strong></div>
	</center> -->
    
    <audio src="/music/03 Take Five.m4a" hidden loop autoplay></audio>

	<center>
    <div style="margin: 10px;"><strong>-= Hand Tracking =-</strong></div>
    <video id="video" autoplay="true" style="display:none;"></video>
    <canvas id="canvas" style="width:640px; height:480px;border:1px solid black;"></canvas>
    <div style="margin: 15px;">
      <input id="cbxHull" type="checkbox" checked="checked">Convex Hull</input>
      <input id="cbxDefects" type="checkbox">Convexity Defects</input>
      <input id="cbxSkin" type="checkbox" checked="checked">Skin Detection</input>
    </div>
    <div style="margin: 15px;"><strong>Powered by <a href="http://code.google.com/p/js-handtracking/" target="_blank">js-handtracking</a></strong></div>
  </center>

	<!-- <h1>Pick Your Glasses</h1>
	<video id="video" style="float:left; margin-right:1em;"></video>
	<div id="list">
		<img src="img/sunglasses_0.png" style="display:box; width:117px;">
		<img src="img/sunglasses_1.png" style="display:box; width:117px;">
		<img src="img/sunglasses_2.png" style="display:box; width:117px;">
		<img src="img/sunglasses_3.png" style="display:box; width:117px;">
		<img src="img/sunglasses_4.png" style="display:box; width:117px;">
		<img src="img/sunglasses_5.png" style="display:box; width:117px;">
		<img src="img/sunglasses_6.png" style="display:box; width:117px;">
		<img src="img/sunglasses_7.png" style="display:box; width:117px;">
	</div>

	<img id="glasses" src="img/sunglasses_0.png" style="position:absolute; display:none"> -->


<!-- 	<div id="audio"></div>

	<aside>
	  <div class="small">
	    <video id="video"></video>
	    <div id="face"></div>
	  </div>
	</aside>

	<div class="main">
	<article>
	  <h1>Redesigning Google: how Larry Page engineered a beautiful revolution</h1>
	  <p>Something strange and remarkable started happening at Google immediately after Larry Page took full control as CEO in 2011: it started designing good-looking apps.</p>
	  <p>Great design is not something anybody has traditionally expected from Google. Infamously, the company used to focus on A/B testing tiny, incremental changes like 41 different shades of blue for links instead of trusting its designers to create and execute on an overall vision. The "design philosophy that lives or dies strictly by the sword of data" led its very first visual designer, Douglas Bowman, to leave in 2009.</p>
	  <p>More recently, however, it's been impossible to ignore a series of thoughtfully designed apps - especially on iOS, a platform that doesn't belong to Google. Google+, YouTube, Gmail, and Maps are consistent and beautiful - in stark contrast both to Google's previous efforts and even Apple's own increasingly staid offerings.</p>

	  <p>We went to Google looking for the person responsible for the new design direction, but the strange answer we got is that such a person doesn't exist. Instead, thanks to a vision laid out by a small team of Google designers, each product team is finding its way to a consistent and forward-looking design language thanks to a surprising process.</p>
	  <p>They're talking to each other.</p>

	</article>
	</div> -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
<script src="js/vendor/util.js"></script>
<script src="js/vendor/tracking.js"></script>
<script src="js/vendor/tracker/color/color.js"></script>
<script src="js/vendor/tracker/human/human.js"></script>
<script src="js/vendor/tracker/human/data/frontal_face.js"></script>
<script src="js/vendor/tracker/human/data/eye.js"></script>
<script src="js/vendor/tracker/human/data/mouth.js"></script>
<script src="js/vendor/tracker/human/data/upper_body.js"></script>

<script src="js/vendor/js-objectdetect/compatibility.js"></script>
<script src="js/vendor/js-objectdetect/smoother.js"></script>
<script src="js/vendor/js-objectdetect/objectdetect.js"></script>
<script src="js/vendor/js-objectdetect/jquery.objectdetect.js"></script>
<script src="js/vendor/js-objectdetect/objectdetect.frontalface.js"></script>
<script src="js/vendor/js-objectdetect/objectdetect.handopen.js"></script>
<script src="js/vendor/js-objectdetect/objectdetect.handfist.js"></script>
<script src="js/vendor/ht/cv.js"></script>
<script src="js/vendor/ht/handtracking.js"></script>
<script src="js/src/veg.js"></script>
<script src="js/src/scripts.js"></script>
<!-- <script src="js/src/ryhanscripts.js"></script>
 -->
</body>
</html>